* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "chrono chrono chrono start"
                         ". stop reset ."; 
}

.chrono {
    grid-area: chrono;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
}

.start {
    grid-area: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
}

.stop {
    grid-area: stop;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
}

.reset {
    grid-area: reset;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    border-radius: 5px;
}